# elastic-search-engine

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  elastic-search-engine.sln
elastic-search-engine/: CoreController.cs  Dockerfile_old  Program.cs  SearchController.cs  Startup.cs  appsettings.json  elastic-search-engine.csproj
elastic-search-engine/Config/: ElasticConfig.cs  IElasticConfig.cs
elastic-search-engine/Models/: Post.cs  SearchInfo.cs  SearchResult.cs
elastic-search-engine/Properties/: launchSettings.json
elastic-search-engine/Services/: AzureBlobService.cs  ElasticConfig.cs  ElasticIndexService.cs  ElasticSearchService.cs  FTPStorageService.cs  IAzureBlobService.cs  IElasticConfig.cs  IElasticIndexService.cs  IIndexService.cs  ISearchService.cs  IStorageService.cs  URLStorageService.cs
elastic-search-engine/Util/: Batch.cs  HtmlRemoval.cs
elastic-search-engine/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
ng-spa/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
ng-spa/src/: index.html  styles.css
ng-spa/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ng-spa/src/app/Model/: search-result-model.ts
